{
    "name": "TinyMVC.Editor.Modules.IAP",
    "rootNamespace": "TinyMVC",
    "references": [
        "GUID:58c74cb7d7df1a17dba51822087c325e",
        "GUID:b1b9f6dc2993463d8c5ec9f379e76989"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.9.4",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}