{
    "name": "TinyMVC.Editor",
    "rootNamespace": "TinyMVC",
    "references": [
        "GUID:1d8cf7cb5006f57428fd819399459569",
        "GUID:52e8ae13a5f06b247affb7808bc8d3ff",
        "GUID:4e0a720b84c89124e9d810fcff94c92f",
        "GUID:1cb56dd61fddbfa3bb4f75e78d580f7f",
        "GUID:2c3c82a91ae9d6a4cad34876c6572ba8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Sirenix.OdinInspector",
            "expression": "1.0.0",
            "define": "ODIN_INSPECTOR"
        },
        {
            "name": "Sirenix.OdinInspector.Editor",
            "expression": "1.0.0",
            "define": "ODIN_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}