{
    "name": "TinyMVC.Modules.Push",
    "rootNamespace": "TinyMVC",
    "references": [
        "GUID:58c74cb7d7df1a17dba51822087c325e",
        "GUID:1cb56dd61fddbfa3bb4f75e78d580f7f",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2",
            "define": "UNITY_MOBILE_NOTIFICATIONS"
        }
    ],
    "noEngineReferences": false
}