{
    "name": "TinyMVC.Samples",
    "rootNamespace": "TinyMVC",
    "references": [
        "TinyMVC.Runtime",
        "TinyReactive.Runtime",
        "TinyServices.Windows.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1",
            "define": "URP_RENDER_PIPELINE"
        },
        {
            "name": "com.ges.services.windows",
            "expression": "1.0.0",
            "define": "TINY_SERVICES_WINDOWS"
        }
    ],
    "noEngineReferences": false
}