{
    "name": "TinyMVC.Boot",
    "rootNamespace": "TinyMVC.Boot",
    "references": [
        "GUID:4fd24759adadb1d448c06b99a4d5444d",
        "GUID:fd46be1e06f552042982d34ffbcab6f6",
        "GUID:1d8cf7cb5006f57428fd819399459569",
        "GUID:4a4ab5424d4715141b547e3aa45f4119",
        "GUID:f81ce933da2c97649b0f9c53134748b4"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}