{
    "name": "TinyMVC.Modules.Saving",
    "rootNamespace": "TinyMVC",
    "references": [
        "GUID:52e8ae13a5f06b247affb7808bc8d3ff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Sirenix.Serialization",
            "expression": "1.0.0",
            "define": "ODIN_SERIALIZATION"
        }
    ],
    "noEngineReferences": false
}