{
    "name": "TinyMVC.Modules.Saving",
    "rootNamespace": "TinyMVC",
    "references": [
        "GUID:58c74cb7d7df1a17dba51822087c325e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}